body{
    background-color: #f4f4f4;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

img{
    max-width: 100%;
    object-fit:cover ;
    transition: 0.5s;
    cursor: pointer;
}

img:not(:hover){
    filter: grayscale(100%);
}

.gallery{
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    width: 600px;
    display: grid;
    grid-template-areas: "img1 img1 img2" "img1 img1 img3""img4 img5 img6" ;
}

.img1{
    grid-area: img1;
}
.img2{
    grid-area: img2;
}
.img3{
    grid-area: img3;
}
.img4{
    grid-area: img4;
}
.img5{
    grid-area: img5;
}
.img6{
    grid-area: img6;
}